<html>
<style>
body {
  background-image: url('rr.png');
  background-repeat: repeat;
  background-attachment: fixed;
}
</style>
<script>function json(url){return fetch(url).then(res => res.json());}json(`https://yeessss.herokuapp.com?format=json`).then(data => {console.log(data.ip);document.getElementById('ip').innerHTML = data.ip;  });
</script>
</head>
<big>
<center>
<body>
<p class="rainbow-text">IP Grabber Alpha 0.3.3</p>
<p class="rainbow-text">Your IPv4 is:</p>
<p id="ip" class="rainbow-text"></p>
</center></big>
<style>

@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');
body { 
font-family: 'Signika Negative', sans;
}

.wrapper {
  max-width: 728px;
}
.rainbow-text {
  background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
  text-align: center;
  background-size: 800% 800%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  animation: rainbow 8s ease infinite;
}
@keyframes rainbow { 
    0%{background-position:0% 50%}
    50%{background-position:100% 25%}
    100%{background-position:0% 50%}
}
</style>
</head>
</html>